<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Cereal City ">
    <meta name="author" content="Georgiana Barefield and Asher Page">
    
    <meta property="og:image"
    content="https://www.cspinet.org/sites/default/files/styles/700x530/public/2021-11/december21_bn_hero_700x530.webp?h=61bc1599">
    <meta property="og:description" content="The Cereal Spot that has all you need!">
    <meta property="og:title" content="Title">
    <link rel="stylesheet" href="./gallery.css">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">

    <title>Cereal City | Gallery</title>

</head>

<body>
    <header>
        <div class="topnav">
            <!-- <a class="active" href="./index.html"><strong>Cereal City</strong></a> -->
            <a class="active" href="./index.html"><strong>Cereal City</strong></a>
            <a href="./gallary.html"><strong>Gallery</strong></a>
            <a href="./menu.html"><strong>Menu</strong></a>
            <a href="./Orderform.html"><strong>Order Form</strong></a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                </form>
            </div>
    
        </div>
    </header>
    <h1 class="resturant-name resturant-name-large">Cereal City</h1>
    </header>
    <section class="content-section container">
    </section>
    <article>
        <div class="slider">
            <span id="slide-1"></span>
            <span id="slide-2"></span>
            <span id="slide-3"></span>
            <span id="slide-4"></span>
            <div class="image-container">
                <img src="./images/6563ea91772b528d805b095753deefe5.png" class="slide" width="500" height="300" />
                <img src="./images/171-1715059_chocolate-cereal-png-cocoa-pebbles-bowl-png.png" class="slide" width="500" height="300" />
                <img src="./images/58da018391c8554e9653bfeb8a7e3da6.png" class="slide" width="500" height="300" />
                <img src="./images/5d42acb0ee7a5b793d9ef2fd15911373.png" class="slide" width="500" height="300" />
            </div>
            <div class="buttons">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div>
    </article>
<footer>
    <div class="container">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
        <div class="footer4"></div>
        <div class="footer5"></div>
        <div class="footer6"></div>
        <div class="footer7">ALL CONTENT © 2022 CEREAL CITY HEADQUARTERS |
            <a href="./Gallary.html">GALLERY</a>
            |
            <a href="./menu.html">MENU</a>
            |
            <a href="./Orderform.html">ORDER</a>
            |
            <a href="">LEARN MORE</a>
        </div>
    </div>
</footer>
</body>

</html>